ClientManager/MainWindow.xaml

<Window x:Class="ClientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        xmlns:viewModel="clr-namespace:ClientManager.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>  
        <Border Background="#272537"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="MENU"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">
                </TextBlock>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                                 FontSize="18"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="true"
                                 Command="{Binding HomeViewCommand}"/>
                    <RadioButton Content="Discovery"
                                 FontSize="18"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DiscoveryViewCommand}"/>
                    <RadioButton Content="Home"
                                 FontSize="18"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <TextBox Grid.Column="1"
                         Width="250"
                         Height="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"
                    />
                <ContentControl Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
