ClientManager/Views/MainMenuView.xaml

<UserControl x:Class="ClientManager.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientManager.Views"
             xmlns:viewmodels="clr-namespace:ClientManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Welcome to Client Manager.
                   Please chose your options:"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Width="305" Height="76" FontWeight="Light" FontStretch="SemiExpanded"/>
        <Image Grid.Row="1"
            Source="{StaticResource AppLogo}"
               Height="100"
               Width="250"/>
        <ComboBox Grid.Row="2"
                  Margin="200 45"
                  ItemsSource="{Binding Cmbx_dataWorker}"
                  SelectedItem="{Binding Path=SelectedDataWorker}"/>
        <Button Grid.Row="3"
                Margin="200 40"
                Content="Apply"
                Command="{Binding ChooseDataWorkerCommand}"/>
    </Grid>
</UserControl>
