ClientManager/Views/ManagerView.xaml

<UserControl x:Class="ClientManager.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvClients" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView x:Name="Headers">
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Second Name" Width="100" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Paternal Name" Width="100" DisplayMemberBinding="{Binding PaternalName}"/>
                    <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Passport Number" Width="120" DisplayMemberBinding="{Binding PassportNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <ComboBox x:Name="cbDepartment" Margin="10" SelectionChanged="cbDepartment_SelectionChanged"/>
            <ComboBox x:Name="cbClientFeatures" Margin="10"/>
            <TextBox  x:Name="tbClientData" Margin="10"/>
            <Button Content="Apply changes" Margin="20" Command="" Click="Button_Click_ApplyChanges"/>
            <Button Content="Add client" Margin="20" Click="Button_Click_AddClient" Background="BurlyWood"/>
            <Button Content="Sort clients" Margin="20" Click="Button_Click_SortClients" Background="BurlyWood"/>
        </StackPanel>
    </Grid>
</UserControl>
